.wrapper {
  height: 100%;
}
.title {
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}
.hero-section {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-self: center;
}
.card-container {
  display: flex;
  width: 100%;
  justify-content: center;
  &:hover .card:not(:hover) {
    transform: scale(0.9);
  }
}

.card {
  position: relative;
  list-style: none;
  gap: 30px;
  width: 260px;
  height: 180px;
  transition: 0.3s ease;
  cursor: pointer;
  margin: 0 10px;
  &::before {
    content: "";
    display: block;
    
    width: 100%;

  }
  &:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
  }
}
.card-background {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 20px;
  background-size: 350px;
  background-position: center;
  filter: brightness(.9) saturate(1) contrast(1);
  transform-origin: bottom;
  transform: scale(1) translateZ(0);
  background-image: url(../../../../accets/banner/car1.jpg);
}
.content {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
}
.card-category {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.card-heading {
  color: #fff;
  font-size: 25px;
  line-height: 1;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}
